In [104]:
import numpy as np
import pandas as pd

import matplotlib 
from matplotlib import pyplot as plt
%matplotlib inline

from sklearn import *

In [105]:
train = pd.read_csv('data/sales_train.csv')
trainOG = pd.read_csv('data/sales_train.csv')
test = pd.read_csv('data/test.csv')

In [106]:
items = pd.read_csv('data/items.csv')
item_categories = pd.read_csv('data/item_categories.csv')
shop = pd.read_csv('data/shops.csv')

In [107]:
print(train.shape)
print(test.shape)

(2935849, 6)
(214200, 3)

In [108]:
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [109]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [110]:
# Remove duplicated rows
print('Before drop train shape:', train.shape)
train.drop_duplicates(subset=['date', 'date_block_num', 'shop_id', 'item_id', 'item_cnt_day'], keep='first', inplace=True)
train.reset_index(drop=True, inplace=True)
print('After drop train shape:', train.shape)

Before drop train shape: (2935849, 6)
After drop train shape: (2935825, 6)

In [111]:
# # Check for outliers
# print('item_price Stats')
# print('Min: ', train.item_price.min())
# print('Max: ', train.item_price.max())
# print('Mean: ', train.item_price.mean())
# print('Median: ', train.item_price.median())
# print(' ')
# print(train.item_price.value_counts().sort_index(ascending=False))

In [112]:
# Remove -1 and 307980
print('before train shape:', train.shape)
train = train[(train.item_price > 0) & (train.item_price < 300000)]
print('after train shape:', train.shape)

before train shape: (2935825, 6)
after train shape: (2935823, 6)

In [113]:
# train.item_price.hist()

In [114]:
# train.item_price.map(np.log1p).hist()

In [115]:
# print('item_cnt_day Stats')
# print('Min: ', train.item_cnt_day.min())
# print('Max: ', train.item_cnt_day.max())
# print('Mean: ', train.item_cnt_day.mean())
# print('Median', train.item_cnt_day.median())

In [116]:
# train.item_cnt_day.hist()

In [117]:
# plt.plot(train.groupby('date_block_num').sum()['item_cnt_day'])
# plt.title('Sales per month')

In [118]:
# train.shop_id.hist()

In [119]:
# train.item_id.hist()

In [120]:
print('Overall Counts:')
print('# of date_block_num:', train.date_block_num.nunique())
print('# of shop ids:', train.shop_id.nunique())
print('# of item ids:', train.item_id.nunique())
print('max # of total combinations:', train.date_block_num.nunique()*train.shop_id.nunique()*train.item_id.nunique())

Overall Counts:
# of date_block_num: 34
# of shop ids: 60
# of item ids: 21806
max # of total combinations: 44484240

In [121]:
# # Create new DF with store and item combinations for each month
# from itertools import product
# new_train = []
# index_cols = ['date_block_num', 'shop_id', 'item_id']
# for block_num in train['date_block_num'].unique():
#     cur_shops = train.loc[train['date_block_num'] == block_num, 'shop_id'].unique()
#     cur_items = train.loc[train['date_block_num'] == block_num, 'item_id'].unique()
#     new_train.append(np.array(list(product(*[[block_num], cur_shops, cur_items])), dtype='int32'))

# new_train = pd.DataFrame(np.vstack(new_train), columns = index_cols, dtype=np.int32)

# new_train.head()

In [122]:
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [123]:
# Create Text Features

feature_cnt = 25

tfidf = feature_extraction.text.TfidfVectorizer(max_features=feature_cnt)
items['item_name_len'] = items['item_name'].map(len) #Lenth of Item Description
items['item_name_wc'] = items['item_name'].map(lambda x: len(str(x).split(' '))) #Item Description Word Count
txtFeatures = pd.DataFrame(tfidf.fit_transform(items['item_name']).toarray())
cols = txtFeatures.columns
for i in range(feature_cnt):
    items['item_name_tfidf_' + str(i)] = txtFeatures[cols[i]]

items = items[['item_id', 'item_category_id']]
items.head()

   item_id  item_category_id
0        0                40
1        1                76
2        2                40
3        3                40
4        4                40

In [124]:
tfidf = feature_extraction.text.TfidfVectorizer(max_features=feature_cnt)
item_categories['item_category_name_len'] = item_categories['item_category_name'].map(len)  #Lenth of Item Category Description
item_categories['item_category_name_wc'] = item_categories['item_category_name'].map(lambda x: len(str(x).split(' '))) #Item Category Description Word Count
txtFeatures = pd.DataFrame(tfidf.fit_transform(item_categories['item_category_name']).toarray())
cols = txtFeatures.columns
for i in range(feature_cnt):
    item_categories['item_category_name_tfidf_' + str(i)] = txtFeatures[cols[i]]
item_categories.head()

,item_category_name,item_category_id,item_category_name_len,item_category_name_wc,item_category_name_tfidf_0,item_category_name_tfidf_1,item_category_name_tfidf_2,item_category_name_tfidf_3,item_category_name_tfidf_4,item_category_name_tfidf_5,...,item_category_name_tfidf_15,item_category_name_tfidf_16,item_category_name_tfidf_17,item_category_name_tfidf_18,item_category_name_tfidf_19,item_category_name_tfidf_20,item_category_name_tfidf_21,item_category_name_tfidf_22,item_category_name_tfidf_23,item_category_name_tfidf_24
0,PC - Гарнитуры/Наушники,0,23,3,0.0,0.0,0.0,1.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Аксессуары - PS2,1,16,3,0.0,0.0,0.0,0.0,0.780837,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Аксессуары - PS3,2,16,3,0.0,0.0,0.0,0.0,0.000000,0.780837,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Аксессуары - PS4,3,16,3,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Аксессуары - PSP,4,16,3,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [125]:
# tfidf = feature_extraction.text.TfidfVectorizer(max_features=feature_cnt)
# shop['shop_name_len'] = shop['shop_name'].map(len)  #Lenth of Shop Name
# shop['shop_name_wc'] = shop['shop_name'].map(lambda x: len(str(x).split(' '))) #Shop Name Word Count
# txtFeatures = pd.DataFrame(tfidf.fit_transform(shop['shop_name']).toarray())
# cols = txtFeatures.columns
# for i in range(feature_cnt):
#     shop['shop_name_tfidf_' + str(i)] = txtFeatures[cols[i]]
# shop.head()

In [126]:
train_month = train.groupby(['date_block_num', 'shop_id','item_id'], as_index=False).item_cnt_day.sum()
train_month = train_month.rename(columns={'item_cnt_day':'item_cnt_month'})

train_month.head()

   date_block_num  shop_id  item_id  item_cnt_month
0               0        0       32             6.0
1               0        0       33             3.0
2               0        0       35             1.0
3               0        0       43             1.0
4               0        0       51             2.0

In [127]:
#Make Monthly
train['date'] = pd.to_datetime(train['date'], format='%d.%m.%Y')
train['month'] = train['date'].dt.month
train['year'] = train['date'].dt.year
train = train.drop(['date','item_price'], axis=1)
train = train.groupby([c for c in train.columns if c not in ['item_cnt_day']], as_index=False)[['item_cnt_day']].sum()
train = train.rename(columns={'item_cnt_day':'item_cnt_month'})#Monthly Mean
shop_item_monthly_mean = train[['shop_id','item_id','item_cnt_month']].groupby(['shop_id','item_id'], as_index=False)[['item_cnt_month']].mean()
shop_item_monthly_mean = shop_item_monthly_mean.rename(columns={'item_cnt_month':'item_cnt_month_mean'})
#Add Mean Feature
train = pd.merge(train, shop_item_monthly_mean, how='left', on=['shop_id','item_id'])
#Last Month (Oct 2015)
shop_item_prev_month = train[train['date_block_num']==33][['shop_id','item_id','item_cnt_month']]
shop_item_prev_month = shop_item_prev_month.rename(columns={'item_cnt_month':'item_cnt_prev_month'})
shop_item_prev_month.head()
#Add Previous Month Feature
train = pd.merge(train, shop_item_prev_month, how='left', on=['shop_id','item_id']).fillna(0.)
#Items features
train = pd.merge(train, items, how='left', on='item_id')
#Item Category features
train = pd.merge(train, item_categories, how='left', on='item_category_id')
# #Shops features
# train = pd.merge(train, shop, how='left', on='shop_id')
train.head()

,date_block_num,shop_id,item_id,month,year,item_cnt_month,item_cnt_month_mean,item_cnt_prev_month,item_category_id,item_category_name,...,item_category_name_tfidf_15,item_category_name_tfidf_16,item_category_name_tfidf_17,item_category_name_tfidf_18,item_category_name_tfidf_19,item_category_name_tfidf_20,item_category_name_tfidf_21,item_category_name_tfidf_22,item_category_name_tfidf_23,item_category_name_tfidf_24
0,0,0,32,1,2013,6.0,8.0,0.0,40,Кино - DVD,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,33,1,2013,3.0,3.0,0.0,37,Кино - Blu-Ray,...,0.0,0.520482,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,35,1,2013,1.0,7.5,0.0,40,Кино - DVD,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,43,1,2013,1.0,1.0,0.0,40,Кино - DVD,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,51,1,2013,2.0,2.5,0.0,57,Музыка - MP3,...,0.0,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [129]:
test['month'] = 11
test['year'] = 2015
test['date_block_num'] = 34
#Add Mean Feature
test = pd.merge(test, shop_item_monthly_mean, how='left', on=['shop_id','item_id']).fillna(0.)
#Add Previous Month Feature
test = pd.merge(test, shop_item_prev_month, how='left', on=['shop_id','item_id']).fillna(0.)
#Items features
test = pd.merge(test, items, how='left', on='item_id')
#Item Category features
test = pd.merge(test, item_categories, how='left', on='item_category_id')
# #Shops features
# test = pd.merge(test, shop, how='left', on='shop_id')
test['item_cnt_month'] = 0.
test.head()

,ID,shop_id,item_id,month,year,date_block_num,item_cnt_month_mean_x,item_cnt_prev_month_x,item_cnt_month_mean_y,item_cnt_prev_month_y,...,item_category_name_tfidf_16,item_category_name_tfidf_17,item_category_name_tfidf_18,item_category_name_tfidf_19,item_category_name_tfidf_20,item_category_name_tfidf_21,item_category_name_tfidf_22,item_category_name_tfidf_23,item_category_name_tfidf_24,item_cnt_month
0,0,5,5037,11,2015,34,1.444444,0.0,1.444444,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,5,5320,11,2015,34,0.000000,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,11,2015,34,2.000000,1.0,2.000000,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,5,5232,11,2015,34,1.000000,0.0,1.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,5,5268,11,2015,34,0.000000,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [130]:
# for c in ['shop_name','item_name','item_category_name']:
for c in ['item_category_name']:

    lbl = preprocessing.LabelEncoder()
    lbl.fit(list(train[c].unique())+list(test[c].unique()))
    train[c] = lbl.fit_transform(train[c].astype(str))
    test[c] = lbl.fit_transform(test[c].astype(str))
    print(c)

item_category_name

In [131]:
x1 = train[train['date_block_num']<33]
y1 = np.log1p(x1['item_cnt_month'].clip(0.,20.))
col = [c for c in train.columns if c not in ['item_cnt_month']]
x1 = x1[col]

x2 = train[train['date_block_num']==33]
y2 = np.log1p(x2['item_cnt_month'].clip(0.,20.))
x2 = x2[col]

In [132]:
x1.head()

,date_block_num,shop_id,item_id,month,year,item_cnt_month_mean,item_cnt_prev_month,item_category_id,item_category_name,item_category_name_len,...,item_category_name_tfidf_15,item_category_name_tfidf_16,item_category_name_tfidf_17,item_category_name_tfidf_18,item_category_name_tfidf_19,item_category_name_tfidf_20,item_category_name_tfidf_21,item_category_name_tfidf_22,item_category_name_tfidf_23,item_category_name_tfidf_24
0,0,0,32,1,2013,8.0,0.0,40,40,10,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,0,33,1,2013,3.0,0.0,37,37,14,...,0.0,0.520482,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0,35,1,2013,7.5,0.0,40,40,10,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,0,43,1,2013,1.0,0.0,40,40,10,...,0.0,1.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,0,51,1,2013,2.5,0.0,57,57,12,...,0.0,0.000000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [133]:
# # Plot cumlative Monthly item sales
# plt.plot(train_month.groupby('date_block_num').sum()['item_cnt_month'])

In [32]:
# Linear Regression Model
regr = linear_model.BayesianRidge()
regr.fit(x1,y1)
y_pred = regr.predict(x2).clip(0.,20.)

print("Root Mean squared error (RMSE): %.2f" % np.sqrt(metrics.mean_squared_error(y2.clip(0.,20.), y_pred)))

Root Mean squared error (RMSE): 0.40

In [29]:
# Extra Tree Regressor Model
reg = ensemble.ExtraTreesRegressor(n_estimators=25, n_jobs=-1, max_depth=15, random_state=18)
reg.fit(x1,y1)
y_pred = reg.predict(x2).clip(0.,20.)

print("Root Mean squared error (RMSE): %.2f" % np.sqrt(metrics.mean_squared_error(y2.clip(0.,20.), y_pred)))

Root Mean squared error (RMSE): 0.28

In [135]:
from sklearn.neural_network import MLPRegressor

# reg = MLPRegressor(hidden_layer_sizes=(10,),  activation='relu', solver='adam',    alpha=0.001,batch_size='auto',
#                learning_rate='constant', learning_rate_init=0.01, power_t=0.5, max_iter=1000, shuffle=True,
#                random_state=None, tol=0.0001, verbose=False, warm_start=False, momentum=0.9,
#                nesterovs_momentum=True, early_stopping=False, validation_fraction=0.1, beta_1=0.9, beta_2=0.999,
#                epsilon=1e-08)

reg = MLPRegressor(hidden_layer_sizes=(100,), verbose=True)
reg.fit(x1,y1)
y_pred = reg.predict(x2).clip(0.,20.)

print("Root Mean squared error (RMSE): %.2f" % np.sqrt(metrics.mean_squared_error(y2.clip(0.,20.), y_pred)))

Iteration 1, loss = 44.00776894
Iteration 2, loss = 11.59550778
Iteration 3, loss = 10.67878533
Iteration 4, loss = 9.90282836
Iteration 5, loss = 8.56096029
Iteration 6, loss = 8.20270141
Iteration 7, loss = 7.11988412
Iteration 8, loss = 6.71496057
Iteration 9, loss = 5.78532048
Iteration 10, loss = 5.00770257
Iteration 11, loss = 4.77025915
Iteration 12, loss = 4.41524822
Iteration 13, loss = 4.21481772
Iteration 14, loss = 3.96412412
Iteration 15, loss = 3.65107062
Iteration 16, loss = 3.61068187
Iteration 17, loss = 3.23366474
Iteration 18, loss = 3.08587266
Iteration 19, loss = 2.96827750
Iteration 20, loss = 2.64452810
Iteration 21, loss = 2.51685359
Iteration 22, loss = 2.46182251
Iteration 23, loss = 2.44295470
Iteration 24, loss = 2.35787837
Iteration 25, loss = 2.02545221
Iteration 26, loss = 1.97476372
Iteration 27, loss = 1.75850117
Iteration 28, loss = 1.60972412
Iteration 29, loss = 1.47968043
Iteration 30, loss = 1.37411405
Iteration 31, loss = 1.31572002
Iteration 32, loss = 1.16790165
Iteration 33, loss = 1.12136250
Iteration 34, loss = 1.01179970
Iteration 35, loss = 0.91848034
Iteration 36, loss = 0.85387938
Iteration 37, loss = 0.80356160
Iteration 38, loss = 0.79058606
Iteration 39, loss = 0.68630077
Iteration 40, loss = 0.62784389
Iteration 41, loss = 0.55581915
Iteration 42, loss = 0.46563100
Iteration 43, loss = 0.40689385
Iteration 44, loss = 0.35797145
Iteration 45, loss = 0.32758841
Iteration 46, loss = 0.28317901
Iteration 47, loss = 0.26063758
Iteration 48, loss = 0.24461730
Iteration 49, loss = 0.22103214
Iteration 50, loss = 0.20691931
Iteration 51, loss = 0.18145664
Iteration 52, loss = 0.16492546
Iteration 53, loss = 0.15184200
Iteration 54, loss = 0.13919201
Iteration 55, loss = 0.12601551
Iteration 56, loss = 0.11349053
Iteration 57, loss = 0.10616884
Iteration 58, loss = 0.09558737
Iteration 59, loss = 0.09325203
Iteration 60, loss = 0.09070446
Iteration 61, loss = 0.08885679
Iteration 62, loss = 0.08526446
Iteration 63, loss = 0.08445268
Iteration 64, loss = 0.08079648
Iteration 65, loss = 0.07932928
Iteration 66, loss = 0.07679598
Iteration 67, loss = 0.07339104
Iteration 68, loss = 0.07122615
Iteration 69, loss = 0.06804912
Iteration 70, loss = 0.06548277
Iteration 71, loss = 0.06296946
Iteration 72, loss = 0.06043796
Iteration 73, loss = 0.05822059
Iteration 74, loss = 0.05649336
Iteration 75, loss = 0.05586783
Iteration 76, loss = 0.05562429
Iteration 77, loss = 0.05564364
Iteration 78, loss = 0.05567182
Iteration 79, loss = 0.05540289
Iteration 80, loss = 0.05548578
Iteration 81, loss = 0.05551334
Iteration 82, loss = 0.05547074
Training loss did not improve more than tol=0.000100 for two consecutive epochs. Stopping.
Root Mean squared error (RMSE): 0.27

In [140]:
from sklearn.neural_network import MLPRegressor

# reg = MLPRegressor(hidden_layer_sizes=(10,),  activation='relu', solver='adam',    alpha=0.001,batch_size='auto',
#                learning_rate='constant', learning_rate_init=0.01, power_t=0.5, max_iter=1000, shuffle=True,
#                random_state=None, tol=0.0001, verbose=False, warm_start=False, momentum=0.9,
#                nesterovs_momentum=True, early_stopping=False, validation_fraction=0.1, beta_1=0.9, beta_2=0.999,
#                epsilon=1e-08)

reg = MLPRegressor(learning_rate_init=0.002, hidden_layer_sizes=(100,), verbose=True)
reg.fit(x1,y1)
y_pred = reg.predict(x2).clip(0.,20.)

print("Root Mean squared error (RMSE): %.2f" % np.sqrt(metrics.mean_squared_error(y2.clip(0.,20.), y_pred)))

Iteration 1, loss = 156.87743501
Iteration 2, loss = 24.97694239
Iteration 3, loss = 17.81909078
Iteration 4, loss = 13.12115938
Iteration 5, loss = 10.50393266
Iteration 6, loss = 6.71330114
Iteration 7, loss = 5.66466294
Iteration 8, loss = 4.94728800
Iteration 9, loss = 4.13050796
Iteration 10, loss = 3.38594556

/usr/local/lib/python3.5/dist-packages/sklearn/neural_network/multilayer_perceptron.py:565: UserWarning: Training interrupted by user.
  warnings.warn("Training interrupted by user.")

Root Mean squared error (RMSE): 1.13